# football-dicoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mayburger/football/: FootballInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayburger/football/: DetailActivity.kt  EventsDetailActivity.kt  HomeActivity.kt  PlayersDetailActivity.kt  SplashActivity.kt  TeamsDetailActivity.kt
app/src/main/java/com/mayburger/football/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/mayburger/football/data/model/: Events.kt  Leagues.kt  Players.kt  Search.kt  Teams.kt
app/src/main/java/com/mayburger/football/data/source/: SoccerDataSource.kt  SoccerRepository.kt
app/src/main/java/com/mayburger/football/data/source/remote/: SoccerRemoteDataSource.kt  SoccerService.kt
app/src/main/java/com/mayburger/football/db/: DatabaseHelper.kt  DatabaseInitializer.kt  EventFavorites.kt  TeamFavorites.kt
app/src/main/java/com/mayburger/football/espresso/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/mayburger/football/mockito/: ApiRepository.kt  BuildConfig.java  CoroutineContextProvider.kt  Event.kt  EventPresenter.kt  EventResponse.kt  EventView.kt  TheSportDBApi.kt
app/src/main/java/com/mayburger/football/mvp/detail/: EventsDetailFragment.kt  EventsDetailPresenter.kt  EventsDetailView.kt
app/src/main/java/com/mayburger/football/mvp/detail/events/: EventsDetailFragment.kt  EventsDetailPresenter.kt  EventsDetailView.kt
app/src/main/java/com/mayburger/football/mvp/detail/field/: FieldAdapter.kt  FieldFragment.kt
app/src/main/java/com/mayburger/football/mvp/detail/teams/: TeamsDetailFragment.kt  TeamsDetailPresenter.kt  TeamsDetailView.kt  TeamsPagerAdapter.kt
app/src/main/java/com/mayburger/football/mvp/events/: EventsFragment.kt  EventsPagerAdapter.kt
app/src/main/java/com/mayburger/football/mvp/favorites/: FavoritesFragment.kt  FavoritesFragmentAdapter.kt
app/src/main/java/com/mayburger/football/mvp/search/: SearchEventsAdapter.kt
app/src/main/java/com/mayburger/football/mvp/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/java/com/mayburger/football/ui/: MvpActivity.kt  MvpFragment.kt
app/src/main/java/com/mayburger/football/utils/: Constants.kt  ImageScaleView.java  KeyboardUtils.kt  OnBackPressed.kt  TextViewUtils.kt
app/src/main/res/anim/: downtoup.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: background_splash.xml  circle_grey.xml  circle_primary.xml  ic_drop_down_grey.xml  rounded_primary_bottom.xml  rounded_primary_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_players_detail.xml  activity_splash.xml  fragment_detail.xml  fragment_events.xml  fragment_events_detail.xml  fragment_events_favorites.xml  fragment_events_main.xml  fragment_favorites.xml  fragment_favorites_main.xml  fragment_field.xml  fragment_next.xml  fragment_overview.xml  fragment_players.xml  fragment_prev.xml  fragment_search.xml  fragment_teams.xml  fragment_teams_detail.xml  fragment_teams_favorites.xml  row_events_fav.xml  row_fav.xml  row_field_players.xml  row_next.xml  row_players.xml  row_prev.xml  row_teams.xml  spinner.xml  tab_text.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mayburger/football/: EventPresenterTest.kt  ExampleUnitTest.kt  TestContextProvider.kt
(+35 files in other folders)
